{
  "name": "kapuwrapper",
  "version": "0.1.1",
  "description": "An async lightweight API wrapper written in NodeJS for interacting with the Kapucoin API.",
  "main": "index.js",
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "directories": {
    "lib": "./lib",
    "test": "./test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Highjhacker/kapuwrapper.git"
  },
  "homepage": "https://github.com/Highjhacker/kapuwrapper",
  "keywords": [
    "blockchain",
    "kapu",
    "crypto",
    "cryptocurrency",
    "api",
    "wrapper"
  ],
  "author": "Jolan Beer - Highjhacker",
  "contributors": [
    "Colby Mort"
  ],
  "license": "MIT",
  "dependencies": {
    "axios": "^0.17.1"
  },
  "devDependencies": {
    "mocha": "^5.0.0",
    "should": "^13.2.1"
  }
}
